# customerscore

./: README.md  angular-cli.json  package.json  pom.xml  setproxy.cmd
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html
src/app/: app.module.ts
